server {
        listen       80;
        server_name  1.15.51.4;
        location / {
         root /data/blog;
         index index.html;
         gzip on;
         gzip_static on;
         gzip_min_length 3k;
         gzip_comp_level 9;
         gzip_types text/css application/javascript;
        }
        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}