<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端监控 SDK | 小惠喜欢常富</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="始终坚信努力可以改变生活">
    
    <link rel="preload" href="/assets/css/0.styles.03359be0.css" as="style"><link rel="preload" href="/assets/js/app.79aff25b.js" as="script"><link rel="preload" href="/assets/js/2.69b5c96a.js" as="script"><link rel="preload" href="/assets/js/10.54176137.js" as="script"><link rel="prefetch" href="/assets/js/11.54d077ab.js"><link rel="prefetch" href="/assets/js/12.d81c00ac.js"><link rel="prefetch" href="/assets/js/13.219c8ddd.js"><link rel="prefetch" href="/assets/js/14.cab28efb.js"><link rel="prefetch" href="/assets/js/15.d4131eb4.js"><link rel="prefetch" href="/assets/js/16.c4a3319a.js"><link rel="prefetch" href="/assets/js/17.5d1e0a6a.js"><link rel="prefetch" href="/assets/js/18.68396d88.js"><link rel="prefetch" href="/assets/js/19.36f4e0f0.js"><link rel="prefetch" href="/assets/js/20.d63d21a6.js"><link rel="prefetch" href="/assets/js/3.76967202.js"><link rel="prefetch" href="/assets/js/4.e78ea03a.js"><link rel="prefetch" href="/assets/js/5.b1c69585.js"><link rel="prefetch" href="/assets/js/6.8697b249.js"><link rel="prefetch" href="/assets/js/7.f87ea2ab.js"><link rel="prefetch" href="/assets/js/8.7d165454.js"><link rel="prefetch" href="/assets/js/9.2b235fd5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.03359be0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小惠喜欢常富</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/monitor.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  前端监控笔记
</a></div><div class="nav-item"><a href="/node.html" class="nav-link">
  Node笔记
</a></div><div class="nav-item"><a href="/regexp.html" class="nav-link">
  正则(RegExp)笔记
</a></div><div class="nav-item"><a href="/typescript.html" class="nav-link">
  Typescript笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架笔记" class="dropdown-title"><span class="title">框架笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架笔记" class="mobile-dropdown-title"><span class="title">框架笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue2.html" class="nav-link">
  Vue2笔记
</a></li><li class="dropdown-item"><!----> <a href="/vue3.html" class="nav-link">
  Vue3笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建笔记" class="dropdown-title"><span class="title">构建笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="构建笔记" class="mobile-dropdown-title"><span class="title">构建笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack5.html" class="nav-link">
  Webpack笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库笔记" class="dropdown-title"><span class="title">数据库笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库笔记" class="mobile-dropdown-title"><span class="title">数据库笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mysql.html" class="nav-link">
  Mysql笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维部署笔记" class="dropdown-title"><span class="title">运维部署笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维部署笔记" class="mobile-dropdown-title"><span class="title">运维部署笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux.html" class="nav-link">
  Linux笔记
</a></li><li class="dropdown-item"><!----> <a href="/nginx.html" class="nav-link">
  Nginx笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zheng-Changfu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/monitor.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  前端监控笔记
</a></div><div class="nav-item"><a href="/node.html" class="nav-link">
  Node笔记
</a></div><div class="nav-item"><a href="/regexp.html" class="nav-link">
  正则(RegExp)笔记
</a></div><div class="nav-item"><a href="/typescript.html" class="nav-link">
  Typescript笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架笔记" class="dropdown-title"><span class="title">框架笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架笔记" class="mobile-dropdown-title"><span class="title">框架笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue2.html" class="nav-link">
  Vue2笔记
</a></li><li class="dropdown-item"><!----> <a href="/vue3.html" class="nav-link">
  Vue3笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建笔记" class="dropdown-title"><span class="title">构建笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="构建笔记" class="mobile-dropdown-title"><span class="title">构建笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack5.html" class="nav-link">
  Webpack笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库笔记" class="dropdown-title"><span class="title">数据库笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库笔记" class="mobile-dropdown-title"><span class="title">数据库笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mysql.html" class="nav-link">
  Mysql笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维部署笔记" class="dropdown-title"><span class="title">运维部署笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维部署笔记" class="mobile-dropdown-title"><span class="title">运维部署笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux.html" class="nav-link">
  Linux笔记
</a></li><li class="dropdown-item"><!----> <a href="/nginx.html" class="nav-link">
  Nginx笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zheng-Changfu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端监控 SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/monitor.html#_1-为什么要做前端监控" class="sidebar-link">1. 为什么要做前端监控？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/monitor.html#_2-前端监控目标" class="sidebar-link">2. 前端监控目标</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/monitor.html#_3-前端监控流程" class="sidebar-link">3. 前端监控流程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/monitor.html#_4-常见的埋点方案" class="sidebar-link">4. 常见的埋点方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/monitor.html#_4-1-代码埋点" class="sidebar-link">4.1 代码埋点</a></li><li class="sidebar-sub-header"><a href="/monitor.html#_4-2-可视化埋点" class="sidebar-link">4.2 可视化埋点</a></li><li class="sidebar-sub-header"><a href="/monitor.html#_4-3-无痕埋点-全埋点" class="sidebar-link">4.3 无痕埋点（全埋点）</a></li></ul></li><li><a href="/monitor.html#_5-日志服务" class="sidebar-link">5. 日志服务</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/monitor.html#_6-上报方式" class="sidebar-link">6. 上报方式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/monitor.html#_7-伪代码实现监控-js-错误" class="sidebar-link">7. 伪代码实现监控 JS 错误</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/monitor.html#_8-伪代码实现监控-promise-错误" class="sidebar-link">8. 伪代码实现监控 Promise 错误</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/monitor.html#_9-伪代码实现监控资源错误" class="sidebar-link">9. 伪代码实现监控资源错误</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/monitor.html#_10-伪代码实现监控接口异常" class="sidebar-link">10. 伪代码实现监控接口异常</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端监控-sdk"><a href="#前端监控-sdk" class="header-anchor">#</a> 前端监控 SDK</h1> <h2 id="_1-为什么要做前端监控"><a href="#_1-为什么要做前端监控" class="header-anchor">#</a> 1. 为什么要做前端监控？</h2> <ul><li>项目上线时，可以更快的发现问题和解决问题</li> <li>产品根据<code>pv</code>和<code>uv</code>等数据来做下一步的决策</li> <li>为业务扩展提供更多可能性</li></ul> <h2 id="_2-前端监控目标"><a href="#_2-前端监控目标" class="header-anchor">#</a> 2. 前端监控目标</h2> <table><thead><tr><th>错误类型</th> <th>备注</th></tr></thead> <tbody><tr><td>Javascript 错误</td> <td>Javascript 执行错误或者 promise 的异常</td></tr> <tr><td>资源异常</td> <td>script、link、图片等资源加载异常</td></tr> <tr><td>接口异常</td> <td>Ajax 或者 Fetch 请求接口异常</td></tr> <tr><td>白屏</td> <td>页面空白异常</td></tr> <tr><td>PV(page view)</td> <td>页面的浏览量或者点击量</td></tr> <tr><td>UV(unique visitor)</td> <td>访问某个站点的不同 IP 地址的人数</td></tr> <tr><td>页面停留时间</td> <td>用户在每一个页面的停留时间</td></tr> <tr><td>加载时间</td> <td>各个阶段的加载时间</td></tr> <tr><td>TTFB(time to first byte)(首字节时间)</td> <td>浏览器发起第一个请求到数据返回第一个字节所消耗的时间，这个时间包含了网络请求时间、后端处理时间</td></tr> <tr><td>FP(first paint)(首次绘制)</td> <td>包括了任何用户自定义的背景绘制，它是将第一个像素点绘制到屏幕的时刻</td></tr> <tr><td>FCP(first content paint)(首次内容绘制)</td> <td>浏览器将第一个 DOM 渲染到屏幕的时间，可以是任何文本、图像、SVG 等的时间</td></tr> <tr><td>FMP(fist meaningful paint)(首次有意义的绘制)</td> <td>页面可用性的量度标准</td></tr> <tr><td>FID(first input delay)(首次输入延迟)</td> <td>用户首次和页面交互到页面响应交互的时间</td></tr> <tr><td>卡顿</td> <td>超过 50ms 的长任务</td></tr></tbody></table> <h2 id="_3-前端监控流程"><a href="#_3-前端监控流程" class="header-anchor">#</a> 3. 前端监控流程</h2> <ul><li>前端埋点</li> <li>数据上报</li> <li>将采集到的数据进行分析和计算，然后进行加工汇总</li> <li>可视化展示，将数据按各种维度进行展示</li> <li>监控报警，发现问题后按一定的条件触发报警</li> <li>流程图如下</li></ul> <p><img src="/assets/monitor/monitorplatform.jpg" alt=""></p> <h2 id="_4-常见的埋点方案"><a href="#_4-常见的埋点方案" class="header-anchor">#</a> 4. 常见的埋点方案</h2> <h3 id="_4-1-代码埋点"><a href="#_4-1-代码埋点" class="header-anchor">#</a> 4.1 代码埋点</h3> <ul><li>以嵌入代码的形式进行埋点，比如需要监控用户的点击事件，会选择在用户点击时，插入一段代码，保存这个监听行为或者直接将监听行为以某一种数据格式直接传递给服务端</li> <li>优点：可以在任意时刻，精确的发送或保存所需要的数据信息</li> <li>缺点：开发者工作量较大</li></ul> <h3 id="_4-2-可视化埋点"><a href="#_4-2-可视化埋点" class="header-anchor">#</a> 4.2 可视化埋点</h3> <ul><li>通过可视化交互的手段，代替代码埋点（一般都是产品根据需求自己去做）</li> <li>将业务代码和埋点代码分离，提供一个可视化交互的页面，输入为业务代码，通过可视化系统，可以在业务代码中自定义的增加埋点事件等，最后输出的代码耦合了业务代码和埋点代码</li> <li>可视化埋点其实就是用系统来代替手工插入埋点代码</li></ul> <h3 id="_4-3-无痕埋点-全埋点"><a href="#_4-3-无痕埋点-全埋点" class="header-anchor">#</a> 4.3 无痕埋点（全埋点）</h3> <ul><li>前端的任意一个事件都被绑定一个标识，将所有的事件都记录下来</li> <li>通过定期上传记录文件，配合文件解析，解析出想要的数据并生成可视化报告供专业人员分析</li> <li>优点：采集全量数据，不会出现漏埋和误埋等现象</li> <li>缺点：给数据传输和服务器增加压力，无法灵活定制数据结构</li></ul> <h2 id="_5-日志服务"><a href="#_5-日志服务" class="header-anchor">#</a> 5. 日志服务</h2> <ul><li>使用的是阿里云 SLS</li></ul> <h2 id="_6-上报方式"><a href="#_6-上报方式" class="header-anchor">#</a> 6. 上报方式</h2> <ul><li>可以通过 image
<ul><li>优点：不存在跨域问题</li> <li>缺点：长度限制</li></ul></li> <li>可以通过 post 请求
<ul><li>优点：不限长度大小</li> <li>缺点：可能会存在跨域问题</li></ul></li></ul> <h2 id="_7-伪代码实现监控-js-错误"><a href="#_7-伪代码实现监控-js-错误" class="header-anchor">#</a> 7. 伪代码实现监控 JS 错误</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// html文件</span>
<span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;button&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;jsError&quot;</span> onclick<span class="token operator">=</span><span class="token string">&quot;handleJsError()&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token comment">// 点击会报错</span>
    <span class="token keyword">function</span> <span class="token function">handleJsError</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>someVar<span class="token punctuation">.</span>a<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token comment">// 收集错误信息，整合，上报</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> lastEvent <span class="token operator">=</span> <span class="token function">getLastEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 获取最后一次的用户事件</span>
    <span class="token keyword">let</span> log <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">kind</span><span class="token operator">:</span> <span class="token string">'stability'</span><span class="token punctuation">,</span><span class="token comment">// 稳定性指标</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span><span class="token comment">// error</span>
        <span class="token literal-property property">errorType</span><span class="token operator">:</span> <span class="token string">'jsError'</span><span class="token punctuation">,</span><span class="token comment">// jsError</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span> event<span class="token punctuation">.</span>message<span class="token punctuation">,</span><span class="token comment">// 报错信息</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> event<span class="token punctuation">.</span>filename<span class="token punctuation">,</span><span class="token comment">// 报错链接</span>
        <span class="token literal-property property">position</span><span class="token operator">:</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>lineno <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>colno <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">// 行列号</span>
        <span class="token literal-property property">stack</span><span class="token operator">:</span> <span class="token function">getLines</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>error<span class="token punctuation">.</span>stack<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">// 错误堆栈</span>
        <span class="token literal-property property">selector</span><span class="token operator">:</span> lastEvent <span class="token operator">?</span> <span class="token function">getSelector</span><span class="token punctuation">(</span>lastEvent<span class="token punctuation">.</span>path <span class="token operator">||</span> lastEvent<span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token comment">// CSS选择器</span>
    <span class="token punctuation">}</span>
    tracker<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>log<span class="token punctuation">)</span> <span class="token comment">// 上报</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><p>上报成功截图
<img src="/assets/monitor/%E4%B8%8A%E6%8A%A5%E6%88%90%E5%8A%9F%E4%BF%A1%E6%81%AF.png" alt=""></p></li> <li><p>阿里云日志截图</p> <p><img src="/assets/monitor/%E9%98%BF%E9%87%8C%E4%BA%91%E6%97%A5%E5%BF%97%E6%88%90%E5%8A%9F%E9%87%87%E9%9B%86-jsError.png" alt=""></p></li></ul> <h2 id="_8-伪代码实现监控-promise-错误"><a href="#_8-伪代码实现监控-promise-错误" class="header-anchor">#</a> 8. 伪代码实现监控 Promise 错误</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// html文件</span>
<span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;button&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;promiseError&quot;</span> onclick<span class="token operator">=</span><span class="token string">&quot;handlePromiseError()&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token comment">// 点击会报错</span>
    <span class="token keyword">function</span> <span class="token function">handlePromiseError</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>someVar<span class="token punctuation">.</span>a<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token comment">// 收集错误信息，整合，上报</span>
<span class="token comment">// promise错误</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'unhandledrejection'</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> lastEvent <span class="token operator">=</span> <span class="token function">getLastEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> line <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> column <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> file <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> stack <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> event<span class="token punctuation">.</span>reason <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        message <span class="token operator">=</span> event<span class="token punctuation">.</span>reason<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> event<span class="token punctuation">.</span>reason <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        message <span class="token operator">=</span> event<span class="token punctuation">.</span>reason<span class="token punctuation">.</span>message<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> reason <span class="token operator">=</span> event<span class="token punctuation">.</span>reason<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> reason <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>reason<span class="token punctuation">.</span>stack<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> matchResult <span class="token operator">=</span> reason<span class="token punctuation">.</span>stack<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">at\s+(.+):(\d+):(\d+)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>matchResult<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                file <span class="token operator">=</span> matchResult<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                line <span class="token operator">=</span> matchResult<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                column <span class="token operator">=</span> matchResult<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            stack <span class="token operator">=</span> <span class="token function">getLines</span><span class="token punctuation">(</span>reason<span class="token punctuation">.</span>stack<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    tracker<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token comment">// 未捕获的promise错误</span>
        <span class="token literal-property property">kind</span><span class="token operator">:</span> <span class="token string">'stability'</span><span class="token punctuation">,</span><span class="token comment">// 稳定性指标</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span><span class="token comment">// jsError</span>
        <span class="token literal-property property">errorType</span><span class="token operator">:</span> <span class="token string">'promiseError'</span><span class="token punctuation">,</span><span class="token comment">// unhandledrejection</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span> message<span class="token punctuation">,</span><span class="token comment">// 标签名</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> file<span class="token punctuation">,</span>
        <span class="token literal-property property">position</span><span class="token operator">:</span> line <span class="token operator">+</span> <span class="token string">':'</span> <span class="token operator">+</span> column<span class="token punctuation">,</span><span class="token comment">// 行列</span>
        stack<span class="token punctuation">,</span>
        <span class="token literal-property property">selector</span><span class="token operator">:</span> lastEvent <span class="token operator">?</span> <span class="token function">getSelector</span><span class="token punctuation">(</span>lastEvent<span class="token punctuation">.</span>path <span class="token operator">||</span> lastEvent<span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><p>上报成功截图</p> <p><img src="/assets/monitor/%E4%B8%8A%E6%8A%A5%E6%88%90%E5%8A%9F%E4%BF%A1%E6%81%AF-promise.png" alt=""></p></li> <li><p>阿里云日志截图</p> <p><img src="/assets/monitor/%E9%98%BF%E9%87%8C%E4%BA%91%E6%97%A5%E5%BF%97%E6%88%90%E5%8A%9F%E9%87%87%E9%9B%86-promiseError.png" alt=""></p></li></ul> <h2 id="_9-伪代码实现监控资源错误"><a href="#_9-伪代码实现监控资源错误" class="header-anchor">#</a> 9. 伪代码实现监控资源错误</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 不存在的资源文件</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;error.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// 收集错误信息，整合，上报</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
  <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> lastEvent <span class="token operator">=</span> <span class="token function">getLastEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>target <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>src <span class="token operator">||</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>href<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      tracker<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// 资源加载错误</span>
        <span class="token literal-property property">kind</span><span class="token operator">:</span> <span class="token string">&quot;stability&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 稳定性指标</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token comment">// resource</span>
        <span class="token literal-property property">errorType</span><span class="token operator">:</span> <span class="token string">&quot;resourceError&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>src <span class="token operator">||</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>href<span class="token punctuation">,</span> <span class="token comment">// 加载失败的资源</span>
        <span class="token literal-property property">tagName</span><span class="token operator">:</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>tagName<span class="token punctuation">,</span> <span class="token comment">// 标签名</span>
        <span class="token literal-property property">selector</span><span class="token operator">:</span> <span class="token function">getSelector</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>path <span class="token operator">||</span> event<span class="token punctuation">.</span>target<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 选择器</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// js错误</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token boolean">true</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p>上报成功截图</p> <p><img src="/assets/monitor/%E4%B8%8A%E6%8A%A5%E6%88%90%E5%8A%9F%E4%BF%A1%E6%81%AF-resource.png" alt=""></p></li> <li><p>阿里云日志截图</p> <p><img src="/assets/monitor/%E9%98%BF%E9%87%8C%E4%BA%91%E6%97%A5%E5%BF%97%E6%88%90%E5%8A%9F%E9%87%87%E9%9B%86-resourceError.png" alt=""></p></li></ul> <h2 id="_10-伪代码实现监控接口异常"><a href="#_10-伪代码实现监控接口异常" class="header-anchor">#</a> 10. 伪代码实现监控接口异常</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79aff25b.js" defer></script><script src="/assets/js/2.69b5c96a.js" defer></script><script src="/assets/js/10.54176137.js" defer></script>
  </body>
</html>
