<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mysql | 小惠喜欢常富</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="始终坚信努力可以改变生活">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.a1291d4f.js" as="script"><link rel="preload" href="/assets/js/2.ea471770.js" as="script"><link rel="preload" href="/assets/js/10.314ac4fc.js" as="script"><link rel="prefetch" href="/assets/js/11.9849ee1a.js"><link rel="prefetch" href="/assets/js/12.d0653dc5.js"><link rel="prefetch" href="/assets/js/13.a9357fd0.js"><link rel="prefetch" href="/assets/js/14.5189ee32.js"><link rel="prefetch" href="/assets/js/15.9afd2d44.js"><link rel="prefetch" href="/assets/js/16.73c07708.js"><link rel="prefetch" href="/assets/js/17.c40fd96c.js"><link rel="prefetch" href="/assets/js/18.04c24c57.js"><link rel="prefetch" href="/assets/js/19.dcb77355.js"><link rel="prefetch" href="/assets/js/3.bd24ab4e.js"><link rel="prefetch" href="/assets/js/4.05f254cc.js"><link rel="prefetch" href="/assets/js/5.302a20c7.js"><link rel="prefetch" href="/assets/js/6.c5f5f561.js"><link rel="prefetch" href="/assets/js/7.1010668f.js"><link rel="prefetch" href="/assets/js/8.58cc504b.js"><link rel="prefetch" href="/assets/js/9.97948b8b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小惠喜欢常富</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/node.html" class="nav-link">
  Node笔记
</a></div><div class="nav-item"><a href="/regexp.html" class="nav-link">
  正则(RegExp)笔记
</a></div><div class="nav-item"><a href="/typescript.html" class="nav-link">
  Typescript笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架笔记" class="dropdown-title"><span class="title">框架笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架笔记" class="mobile-dropdown-title"><span class="title">框架笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue2.html" class="nav-link">
  Vue2笔记
</a></li><li class="dropdown-item"><!----> <a href="/vue3.html" class="nav-link">
  Vue3笔记
</a></li><li class="dropdown-item"><!----> <a href="/react.html" class="nav-link">
  React笔记
</a></li><li class="dropdown-item"><!----> <a href="/dva.html" class="nav-link">
  Dva笔记
</a></li><li class="dropdown-item"><!----> <a href="/umi.html" class="nav-link">
  Umi笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建笔记" class="dropdown-title"><span class="title">构建笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="构建笔记" class="mobile-dropdown-title"><span class="title">构建笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack5.html" class="nav-link">
  Webpack笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库笔记" class="dropdown-title"><span class="title">数据库笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库笔记" class="mobile-dropdown-title"><span class="title">数据库笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mysql.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Mysql笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维部署笔记" class="dropdown-title"><span class="title">运维部署笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维部署笔记" class="mobile-dropdown-title"><span class="title">运维部署笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux.html" class="nav-link">
  Linux笔记
</a></li><li class="dropdown-item"><!----> <a href="/nginx.html" class="nav-link">
  Nginx笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zheng-Changfu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/node.html" class="nav-link">
  Node笔记
</a></div><div class="nav-item"><a href="/regexp.html" class="nav-link">
  正则(RegExp)笔记
</a></div><div class="nav-item"><a href="/typescript.html" class="nav-link">
  Typescript笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架笔记" class="dropdown-title"><span class="title">框架笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架笔记" class="mobile-dropdown-title"><span class="title">框架笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue2.html" class="nav-link">
  Vue2笔记
</a></li><li class="dropdown-item"><!----> <a href="/vue3.html" class="nav-link">
  Vue3笔记
</a></li><li class="dropdown-item"><!----> <a href="/react.html" class="nav-link">
  React笔记
</a></li><li class="dropdown-item"><!----> <a href="/dva.html" class="nav-link">
  Dva笔记
</a></li><li class="dropdown-item"><!----> <a href="/umi.html" class="nav-link">
  Umi笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建笔记" class="dropdown-title"><span class="title">构建笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="构建笔记" class="mobile-dropdown-title"><span class="title">构建笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack5.html" class="nav-link">
  Webpack笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库笔记" class="dropdown-title"><span class="title">数据库笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库笔记" class="mobile-dropdown-title"><span class="title">数据库笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mysql.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Mysql笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维部署笔记" class="dropdown-title"><span class="title">运维部署笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维部署笔记" class="mobile-dropdown-title"><span class="title">运维部署笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux.html" class="nav-link">
  Linux笔记
</a></li><li class="dropdown-item"><!----> <a href="/nginx.html" class="nav-link">
  Nginx笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zheng-Changfu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>mysql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mysql.html#_1-安装" class="sidebar-link">1. 安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mysql.html#_2-可视化工具" class="sidebar-link">2. 可视化工具</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mysql.html#_3-sql" class="sidebar-link">3. sql</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysql.html#_1-创建数据表-关键字大写" class="sidebar-link">1. 创建数据表(关键字大写)</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_2-查询数据表" class="sidebar-link">2. 查询数据表</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_3-查询数据表的列信息" class="sidebar-link">3. 查询数据表的列信息</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_4-给数据表增加额外的列" class="sidebar-link">4. 给数据表增加额外的列</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_5-修改数据表的列类型" class="sidebar-link">5. 修改数据表的列类型</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_6-删除数据表的一列" class="sidebar-link">6. 删除数据表的一列</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_7-添加主键约束" class="sidebar-link">7. 添加主键约束</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_8-添加唯一约束索引-提高查询效率" class="sidebar-link">8. 添加唯一约束索引(提高查询效率)</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_9-添加外键约束" class="sidebar-link">9. 添加外键约束</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_10-表中插入数据" class="sidebar-link">10. 表中插入数据</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_11-表中更改数据" class="sidebar-link">11. 表中更改数据</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_12-表中删除数据" class="sidebar-link">12. 表中删除数据</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_13-表中查询数据" class="sidebar-link">13. 表中查询数据</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_14-练习" class="sidebar-link">14. 练习</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_15-聚合函数" class="sidebar-link">15. 聚合函数</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_16-分组" class="sidebar-link">16. 分组</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_17-子查询" class="sidebar-link">17. 子查询</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_18-表连接" class="sidebar-link">18. 表连接</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_19-多表连接" class="sidebar-link">19. 多表连接</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_20-自连接" class="sidebar-link">20. 自连接</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_21-自定义函数" class="sidebar-link">21. 自定义函数</a></li><li class="sidebar-sub-header"><a href="/mysql.html#_22-模糊查询" class="sidebar-link">22. 模糊查询</a></li></ul></li><li><a href="/mysql.html#_4-数据库设计三大范式" class="sidebar-link">4. 数据库设计三大范式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mysql.html#_5-rbac" class="sidebar-link">5. RBAC</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mysql.html#_6-事务" class="sidebar-link">6. 事务</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mysql.html#_7-node-中使用-mysql" class="sidebar-link">7. node 中使用 mysql</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mysql.html#_8-锁" class="sidebar-link">8. 锁</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql"><a href="#mysql" class="header-anchor">#</a> mysql</h1> <h2 id="_1-安装"><a href="#_1-安装" class="header-anchor">#</a> 1. 安装</h2> <blockquote><p>官方地址：https://www.mysql.com/</p></blockquote> <h2 id="_2-可视化工具"><a href="#_2-可视化工具" class="header-anchor">#</a> 2. 可视化工具</h2> <blockquote><p>名称: navicat</p> <p>下载:http://www.navicat.com.cn/</p></blockquote> <h2 id="_3-sql"><a href="#_3-sql" class="header-anchor">#</a> 3. sql</h2> <h3 id="_1-创建数据表-关键字大写"><a href="#_1-创建数据表-关键字大写" class="header-anchor">#</a> 1. 创建数据表(关键字大写)</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>create Table student
<span class="token punctuation">(</span>
 <span class="token function">id</span> int not null primary key auto_increment,
 name varchar<span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span>,
 age int,
 city varchar<span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h3 id="_2-查询数据表"><a href="#_2-查询数据表" class="header-anchor">#</a> 2. 查询数据表</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token keyword">select</span> * from student
</code></pre></div><h3 id="_3-查询数据表的列信息"><a href="#_3-查询数据表的列信息" class="header-anchor">#</a> 3. 查询数据表的列信息</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>desc student
</code></pre></div><h3 id="_4-给数据表增加额外的列"><a href="#_4-给数据表增加额外的列" class="header-anchor">#</a> 4. 给数据表增加额外的列</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 修改student表信息，增加一列，名字叫 idcard,类型是varchar(20),不能为空, 增加到city列的后面</span>
alter table student <span class="token function">add</span> <span class="token function">column</span> idcard varchar<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> not null after city
</code></pre></div><h3 id="_5-修改数据表的列类型"><a href="#_5-修改数据表的列类型" class="header-anchor">#</a> 5. 修改数据表的列类型</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 修改student表信息，修改一列名字叫idcard的，类型修改为varchar(18),不能为空</span>
alter table student modify <span class="token function">column</span> idcard varchar<span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span> not null
</code></pre></div><h3 id="_6-删除数据表的一列"><a href="#_6-删除数据表的一列" class="header-anchor">#</a> 6. 删除数据表的一列</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 修改student表信息,删除一列名字叫idcard的</span>
alter table student drop <span class="token function">column</span> idcard
</code></pre></div><h3 id="_7-添加主键约束"><a href="#_7-添加主键约束" class="header-anchor">#</a> 7. 添加主键约束</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 修改student表信息,增加一个主键，键名叫id</span>
alter table student <span class="token function">add</span> primary key<span class="token punctuation">(</span>id<span class="token punctuation">)</span>
</code></pre></div><h3 id="_8-添加唯一约束索引-提高查询效率"><a href="#_8-添加唯一约束索引-提高查询效率" class="header-anchor">#</a> 8. 添加唯一约束索引(提高查询效率)</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 修改student表信息，增加一个唯一索引约束，名字叫uq_name,给name列加</span>
alter table student <span class="token function">add</span> unique index uq_name <span class="token punctuation">(</span>name<span class="token punctuation">)</span>
</code></pre></div><h3 id="_9-添加外键约束"><a href="#_9-添加外键约束" class="header-anchor">#</a> 9. 添加外键约束</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 修改student表信息,增加一个外键约束，名字叫fk_student_id,外键是student_id关联course表中的id</span>
alter table student <span class="token function">add</span> constraint fk_student_id foreign key<span class="token punctuation">(</span>student_id<span class="token punctuation">)</span>  references course<span class="token punctuation">(</span>id<span class="token punctuation">)</span>
</code></pre></div><h3 id="_10-表中插入数据"><a href="#_10-表中插入数据" class="header-anchor">#</a> 10. 表中插入数据</h3> <blockquote><p>注意事项:</p> <ol><li>每次插入一行数据，不能直插入一部分数据，插入的数据是否有效会按照整行的完整性要求来检验</li> <li>每个数据值的数据类型、精度、位数必须与对应的列明精准匹配</li> <li>如果某字段设置不能为空，则必须插入数据</li> <li>有缺省值的列，可以使用 DEFAULT 关键字来代理插入实际的值</li> <li></li></ol></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 在student表中插入一条数据,数据信息一一对应，name叫张三,idcard为4,age为18,city为深圳</span>
insert into student<span class="token punctuation">(</span>name,idcard,age,city<span class="token punctuation">)</span> values <span class="token punctuation">(</span><span class="token string">'张三'</span>,4,18,<span class="token string">'深圳'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_11-表中更改数据"><a href="#_11-表中更改数据" class="header-anchor">#</a> 11. 表中更改数据</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 更新student表，将age更改为44，city更改为上面，但是只更新id=3的行</span>
update student <span class="token builtin class-name">set</span> <span class="token assign-left variable">age</span><span class="token operator">=</span><span class="token number">44</span>,city<span class="token operator">=</span><span class="token string">'上海'</span> where <span class="token assign-left variable">id</span><span class="token operator">=</span><span class="token number">3</span>
</code></pre></div><h3 id="_12-表中删除数据"><a href="#_12-表中删除数据" class="header-anchor">#</a> 12. 表中删除数据</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 语法1:删除student表中id=4并且age=4的行</span>
delete from student where <span class="token assign-left variable">id</span><span class="token operator">=</span><span class="token number">4</span> and <span class="token assign-left variable">age</span><span class="token operator">=</span><span class="token number">4</span>

<span class="token comment"># 语法2:删除student表中id=4并且age=4的行</span>
truncate table student where <span class="token assign-left variable">id</span><span class="token operator">=</span><span class="token number">4</span> and <span class="token assign-left variable">age</span><span class="token operator">=</span><span class="token number">4</span>

<span class="token comment"># 区别</span>
<span class="token comment"># 语法1 :为清空表，主键标识列不会被清空，添加的下一条数据会继续按照之前的主键序号递增</span>
<span class="token comment"># 语法2 :为截断表，主键标识列会被清空，添加的下一条数据会重新开始递增</span>
</code></pre></div><h3 id="_13-表中查询数据"><a href="#_13-表中查询数据" class="header-anchor">#</a> 13. 表中查询数据</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 需求:查询北京的学生信息,并按照id升序排列</span>
<span class="token comment"># 解释:条件为city是北京的,查询到的结果按照id字段进行升序排列</span>
<span class="token keyword">select</span> * from student where <span class="token assign-left variable">city</span><span class="token operator">=</span><span class="token string">'北京'</span> order by <span class="token function">id</span> asc

<span class="token comment"># 需求:查询所在城市为空的行</span>
<span class="token comment"># 解释:查询student表的数据，条件是city为空的</span>
<span class="token keyword">select</span> * from student where city is null

<span class="token comment"># 需求:查询所有学生信息，给查询到的学生信息增加额外一列信息展示，列名叫国家,信息为中国</span>
<span class="token keyword">select</span> *,<span class="token string">'中国'</span> as <span class="token string">'国家'</span> from student

<span class="token comment"># 需求:分页查询,总共10条数据，查询第三页，要2条数据</span>
<span class="token comment"># 解释:查询student表的数据,索引从3开始截取，截取2条数据，并且查询到的结果升序排列</span>
<span class="token keyword">select</span> * from student order by asc limit <span class="token number">3,2</span>

<span class="token comment"># 需求:查询所有学生的城市，重复的城市不要</span>
<span class="token comment"># 解释:查询student表中的城市数据,city要求不能重复，重复的只返回一次,并且city数据不能为空</span>
<span class="token keyword">select</span> distinct city from student where city not is null
</code></pre></div><h3 id="_14-练习"><a href="#_14-练习" class="header-anchor">#</a> 14. 练习</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 1.增加province、birthday、gender、email列</span>
<span class="token comment"># 2.增加相关数据</span>
<span class="token comment"># 3.需求查询</span>

<span class="token comment">## 1.查询山东省的同学所有信息</span>
<span class="token keyword">select</span> * from student where <span class="token assign-left variable">province</span><span class="token operator">=</span><span class="token string">'山东'</span>

<span class="token comment">## 2.查询山东省的男同学所有信息</span>
<span class="token keyword">select</span> * from student where <span class="token assign-left variable">province</span><span class="token operator">=</span><span class="token string">'山东'</span> and <span class="token assign-left variable">gender</span><span class="token operator">=</span><span class="token number">1</span>

<span class="token comment">## 3.查询学生的分数并且按升序排序</span>
<span class="token keyword">select</span> * from student order by score asc

<span class="token comment">## 4.查询学生信息，先按学生id升序，在按学生分数降序</span>
<span class="token keyword">select</span> * from student order by <span class="token function">id</span> asc,score desc

<span class="token comment">## 5.别名</span>
<span class="token comment">## 5.解释:查询student表中的所有数据，但是结果只展示name字段，因为起了别名，所以结果只展示名字字段</span>
<span class="token keyword">select</span> name as 名字 from student
</code></pre></div><h3 id="_15-聚合函数"><a href="#_15-聚合函数" class="header-anchor">#</a> 15. 聚合函数</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 1.统计学生成绩的总分数</span>
<span class="token keyword">select</span> SUM<span class="token punctuation">(</span>score<span class="token punctuation">)</span> from student

<span class="token comment">## 2.求学生成绩的最高分，最低分</span>
<span class="token keyword">select</span> MAX<span class="token punctuation">(</span>score<span class="token punctuation">)</span>,MIN<span class="token punctuation">(</span>score<span class="token punctuation">)</span> from student

<span class="token comment">## 3.求学生成绩的平均分</span>
<span class="token keyword">select</span> AVG<span class="token punctuation">(</span>score<span class="token punctuation">)</span> from student

<span class="token comment">## 4.统计总记录数(total)</span>
<span class="token keyword">select</span> COUNT<span class="token punctuation">(</span>*<span class="token punctuation">)</span> from student
<span class="token keyword">select</span> COUNT<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> from student

<span class="token comment">## 5.更多...</span>
https://www.w3cschool.cn/mysql/func-date-add.html
</code></pre></div><h3 id="_16-分组"><a href="#_16-分组" class="header-anchor">#</a> 16. 分组</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 语法</span>
<span class="token keyword">select</span> 列名,查询表达式
from <span class="token operator">&lt;</span>表名<span class="token operator">&gt;</span>
where <span class="token operator">&lt;</span>条件，过滤行<span class="token operator">&gt;</span>
group by <span class="token operator">&lt;</span>分组字段<span class="token operator">&gt;</span>
having 分组后的过滤条件
order by 列名 <span class="token punctuation">[</span>asc,desc<span class="token punctuation">]</span>
limit 偏移量,条数

<span class="token comment"># 统计每位学生的平均成绩</span>
<span class="token keyword">select</span> id,AVG<span class="token punctuation">(</span>score<span class="token punctuation">)</span> from student group by <span class="token function">id</span>

<span class="token comment"># 统计学生id大于1的学生的平均成绩</span>
<span class="token keyword">select</span> id,AVG<span class="token punctuation">(</span>score<span class="token punctuation">)</span> from student where <span class="token function">id</span> <span class="token operator">&gt;</span> <span class="token number">1</span> group by <span class="token function">id</span>

<span class="token comment"># 统计学生id大于1的并且平均成绩大于60分的学生</span>
<span class="token keyword">select</span> id,AVG<span class="token punctuation">(</span>score<span class="token punctuation">)</span> from student where <span class="token function">id</span> <span class="token operator">&gt;</span> <span class="token number">1</span> group by <span class="token function">id</span> having AVG<span class="token punctuation">(</span>score<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">60</span>

<span class="token comment"># 统计每门课程的最高分，并按分数从高到低排序</span>
<span class="token keyword">select</span> curr,MAX<span class="token punctuation">(</span>score<span class="token punctuation">)</span> from student group by curr order by score desc

<span class="token comment"># 统计各个省男女同学的人数</span>
<span class="token keyword">select</span> province,gender,COUNT<span class="token punctuation">(</span>*<span class="token punctuation">)</span> from student group by province,gender
</code></pre></div><h3 id="_17-子查询"><a href="#_17-子查询" class="header-anchor">#</a> 17. 子查询</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查询年龄大于平均年龄的学生</span>
<span class="token keyword">select</span> * from student where age <span class="token operator">&gt;</span> <span class="token punctuation">(</span>select AVG<span class="token punctuation">(</span>age<span class="token punctuation">)</span> from student<span class="token punctuation">)</span>

<span class="token comment"># 查询年龄大于陕西省任何一位同学</span>
<span class="token keyword">select</span> * from student where age <span class="token operator">&gt;</span> any <span class="token punctuation">(</span>select age from student where <span class="token assign-left variable">province</span><span class="token operator">=</span><span class="token string">'陕西'</span><span class="token punctuation">)</span>

<span class="token comment"># 查询年龄大于陕西省所有年龄的同学</span>
<span class="token keyword">select</span> * from student where age <span class="token operator">&gt;</span> all <span class="token punctuation">(</span>select age from student where <span class="token assign-left variable">province</span><span class="token operator">=</span><span class="token string">'陕西'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_18-表连接"><a href="#_18-表连接" class="header-anchor">#</a> 18. 表连接</h3> <ul><li><p>inner join (内连接 -- 交集)</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 解释:取出student表和score表中的相同id数据</span>
<span class="token keyword">select</span> * from student inner <span class="token function">join</span> score on student.id <span class="token operator">=</span> score.id
</code></pre></div></li> <li><p>left join (左连接 -- 左表全部)</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 解释:取出student表的全部，id没匹配上，就匹配为null</span>
<span class="token keyword">select</span> * from student left <span class="token function">join</span> score on student.id <span class="token operator">=</span> score.id
</code></pre></div></li> <li><p>right join (右连接 -- 右表全部)</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 解释:取出score表的全部，id没匹配上，就匹配为null</span>
<span class="token keyword">select</span> * from student right <span class="token function">join</span> score on student.id <span class="token operator">=</span> score.id
</code></pre></div></li></ul> <h3 id="_19-多表连接"><a href="#_19-多表连接" class="header-anchor">#</a> 19. 多表连接</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable"><span class="token variable">`</span>现在有3张表，分别是<span class="token variable">`</span></span>
<span class="token variable"><span class="token variable">`</span>user <span class="token punctuation">(</span>用户表,主键id<span class="token punctuation">)</span><span class="token variable">`</span></span>,
<span class="token variable"><span class="token variable">`</span>role  <span class="token punctuation">(</span>角色表,主键id,外键user_id、premission_id<span class="token punctuation">)</span><span class="token variable">`</span></span>,
<span class="token variable"><span class="token variable">`</span>permission <span class="token punctuation">(</span>资源表,主键id<span class="token punctuation">)</span><span class="token variable">`</span></span>
<span class="token comment"># 需求:查询用户对应的角色，角色对应的资源</span>
<span class="token keyword">select</span> user.name,role.name,permission.name from user
inner <span class="token function">join</span> role on role.user_id <span class="token operator">=</span> user.id
inner <span class="token function">join</span> permission on permission.id <span class="token operator">=</span> role.permission_id
</code></pre></div><h3 id="_20-自连接"><a href="#_20-自连接" class="header-anchor">#</a> 20. 自连接</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 练习</span>
<span class="token comment"># 1.创建表</span>
CREATE TABLE category <span class="token punctuation">(</span>
<span class="token function">id</span> INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
name VARCHAR<span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> NOT NULL,
pid INT NOT NULL
<span class="token punctuation">)</span>

<span class="token comment"># 2.添加数据</span>
INSERT INTO category<span class="token punctuation">(</span>id,name,pid<span class="token punctuation">)</span>
VALUES
<span class="token punctuation">(</span><span class="token number">1</span>,<span class="token string">'数码产品'</span>,0<span class="token punctuation">)</span>,
<span class="token punctuation">(</span><span class="token number">2</span>,<span class="token string">'服装'</span>,0<span class="token punctuation">)</span>,
<span class="token punctuation">(</span><span class="token number">3</span>,<span class="token string">'食品'</span>,0<span class="token punctuation">)</span>,
<span class="token punctuation">(</span><span class="token number">4</span>,<span class="token string">'ipad'</span>,1<span class="token punctuation">)</span>,
<span class="token punctuation">(</span><span class="token number">5</span>,<span class="token string">'李宁'</span>,2<span class="token punctuation">)</span>,
<span class="token punctuation">(</span><span class="token number">6</span>,<span class="token string">'康师傅'</span>,3<span class="token punctuation">)</span>

<span class="token comment"># 3.查询所有顶级分类下面类别的数量（pid为0代表顶级）</span>
<span class="token keyword">select</span> c1.id,c1.name,c1.pid,COUNT<span class="token punctuation">(</span>*<span class="token punctuation">)</span> from category as c1 inner <span class="token function">join</span> category as c2 where c1.id <span class="token operator">=</span> c2.pid group by c1.id

<span class="token comment"># 4.将pid换成具体的名称</span>
<span class="token keyword">select</span> c1.id,c1.name,c2.name from category c1 inner <span class="token function">join</span> category c2 where c1.id <span class="token operator">=</span> c2.pid

<span class="token comment"># 5.删除重复的记录(面试重点)</span>
</code></pre></div><h3 id="_21-自定义函数"><a href="#_21-自定义函数" class="header-anchor">#</a> 21. 自定义函数</h3> <ul><li><p>无参数有返回值</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 需求:创建一个函数，要求返回中文格式的时间</span>
CREATE FUNCTION FORMAT_DATE<span class="token punctuation">(</span><span class="token punctuation">)</span> RETURNS VARCHAR<span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span>
RETURN DATE.FORMAT<span class="token punctuation">(</span>NOW<span class="token punctuation">(</span><span class="token punctuation">)</span>,<span class="token string">'%Y年%m月%d日 %H时%i分%s秒'</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>2.有参数有返回值</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 需求:创建一个函数，要求2个值相加,返回2个值相加的结果</span>
CREATE FUNCTION ADDTWO<span class="token punctuation">(</span>num1 int , num2 int<span class="token punctuation">)</span> RETURNS int
RETURN num1 + num2
</code></pre></div></li> <li><p>3.多条语句的自定义函数</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 需求:创建一个函数，该函数用于添加数据，并且返回该数据的id</span>
CREATE FUNCTION ADD_USER<span class="token punctuation">(</span>name varchar<span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">))</span> RETURNS int
BEGIN
INSERT INTO student<span class="token punctuation">(</span>name<span class="token punctuation">)</span> VALUES<span class="token punctuation">(</span>name<span class="token punctuation">)</span>
RETURN LAST_INSERT_ID<span class="token punctuation">(</span><span class="token punctuation">)</span>
END
</code></pre></div></li></ul> <h3 id="_22-模糊查询"><a href="#_22-模糊查询" class="header-anchor">#</a> 22. 模糊查询</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># _ 代表任意一个字符</span>
<span class="token keyword">select</span> * from student where name like <span class="token string">'zcf_'</span>

<span class="token comment"># %代表任意多个字符</span>
<span class="token keyword">select</span> * from student where name like <span class="token string">'zcf%'</span>

<span class="token comment"># 查询包含某个字符串</span>
<span class="token keyword">select</span> * from student where name like <span class="token string">'%zcf%'</span>
</code></pre></div><h2 id="_4-数据库设计三大范式"><a href="#_4-数据库设计三大范式" class="header-anchor">#</a> 4. 数据库设计三大范式</h2> <blockquote><ol><li>数据表中的每一列（每个字段）必须是不可拆分的最小单元，也就是确保每一列的原子性</li> <li>满足第一范式后，要求表中的所有列，都必须依赖于主键，而不能有任何一列与主键没有关系，也就是说一个表只描述一件事情</li> <li>数据不能存在传递关系,即每个属性都跟主键有直接关系而不是间接关系</li></ol></blockquote> <h2 id="_5-rbac"><a href="#_5-rbac" class="header-anchor">#</a> 5. RBAC</h2> <h2 id="_6-事务"><a href="#_6-事务" class="header-anchor">#</a> 6. 事务</h2> <blockquote><p>什么是事务?</p> <ol><li>事务是作为单个逻辑工作单元执行的一系列操作</li> <li>多个操作作为一个整体向系统提交,要么都执行，要么都不执行</li> <li>事务是一个不可分割的工作逻辑单元</li></ol> <p>事务的特性?</p> <ol><li>原子性(事务是一个完整的操作,事务各个部分是不可分的，要么都执行，要么都不执行)</li> <li>一致性(当事务完成后，数据必须处于完整的状态)</li> <li>隔离性(并发事务彼此隔离、独立,它不应该以任何方式依赖其他事务)</li> <li>持久性(事务完成后,它对数据库的修改被永久保持)</li></ol> <p>举例: 我向小惠转账 10 元,小惠钱包多 10 元.我钱包少 10 元,必须是一致的,只有转账成功才会得到这个结果，转账不成功 2 个人的钱包都恢复之前的状态</p></blockquote> <h2 id="_7-node-中使用-mysql"><a href="#_7-node-中使用-mysql" class="header-anchor">#</a> 7. node 中使用 mysql</h2> <h2 id="_8-锁"><a href="#_8-锁" class="header-anchor">#</a> 8. 锁</h2> <blockquote><p>什么是锁?</p> <ul><li>锁是计算机协调多个进程或线程并发访问某一资源的机制</li></ul> <p>锁的分类</p> <ul><li>读锁 (共享锁)
<ul><li>针对同一份数据,多个读操作可以同时进行而不会互相影响</li></ul></li> <li>写锁 (排它锁)
<ul><li>当前写操作没有完成前,会阻断其他写锁和读锁</li></ul></li></ul> <p>锁的粒度</p> <ul><li>表锁</li> <li>行锁</li></ul></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a1291d4f.js" defer></script><script src="/assets/js/2.ea471770.js" defer></script><script src="/assets/js/10.314ac4fc.js" defer></script>
  </body>
</html>
