<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx | 小惠喜欢常富</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="始终坚信努力可以改变生活">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.a1291d4f.js" as="script"><link rel="preload" href="/assets/js/2.ea471770.js" as="script"><link rel="preload" href="/assets/js/11.9849ee1a.js" as="script"><link rel="prefetch" href="/assets/js/10.314ac4fc.js"><link rel="prefetch" href="/assets/js/12.d0653dc5.js"><link rel="prefetch" href="/assets/js/13.a9357fd0.js"><link rel="prefetch" href="/assets/js/14.5189ee32.js"><link rel="prefetch" href="/assets/js/15.9afd2d44.js"><link rel="prefetch" href="/assets/js/16.73c07708.js"><link rel="prefetch" href="/assets/js/17.c40fd96c.js"><link rel="prefetch" href="/assets/js/18.04c24c57.js"><link rel="prefetch" href="/assets/js/19.dcb77355.js"><link rel="prefetch" href="/assets/js/3.bd24ab4e.js"><link rel="prefetch" href="/assets/js/4.05f254cc.js"><link rel="prefetch" href="/assets/js/5.302a20c7.js"><link rel="prefetch" href="/assets/js/6.c5f5f561.js"><link rel="prefetch" href="/assets/js/7.1010668f.js"><link rel="prefetch" href="/assets/js/8.58cc504b.js"><link rel="prefetch" href="/assets/js/9.97948b8b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小惠喜欢常富</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/node.html" class="nav-link">
  Node笔记
</a></div><div class="nav-item"><a href="/regexp.html" class="nav-link">
  正则(RegExp)笔记
</a></div><div class="nav-item"><a href="/typescript.html" class="nav-link">
  Typescript笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架笔记" class="dropdown-title"><span class="title">框架笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架笔记" class="mobile-dropdown-title"><span class="title">框架笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue2.html" class="nav-link">
  Vue2笔记
</a></li><li class="dropdown-item"><!----> <a href="/vue3.html" class="nav-link">
  Vue3笔记
</a></li><li class="dropdown-item"><!----> <a href="/react.html" class="nav-link">
  React笔记
</a></li><li class="dropdown-item"><!----> <a href="/dva.html" class="nav-link">
  Dva笔记
</a></li><li class="dropdown-item"><!----> <a href="/umi.html" class="nav-link">
  Umi笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建笔记" class="dropdown-title"><span class="title">构建笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="构建笔记" class="mobile-dropdown-title"><span class="title">构建笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack5.html" class="nav-link">
  Webpack笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库笔记" class="dropdown-title"><span class="title">数据库笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库笔记" class="mobile-dropdown-title"><span class="title">数据库笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mysql.html" class="nav-link">
  Mysql笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维部署笔记" class="dropdown-title"><span class="title">运维部署笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维部署笔记" class="mobile-dropdown-title"><span class="title">运维部署笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux.html" class="nav-link">
  Linux笔记
</a></li><li class="dropdown-item"><!----> <a href="/nginx.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Nginx笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zheng-Changfu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/node.html" class="nav-link">
  Node笔记
</a></div><div class="nav-item"><a href="/regexp.html" class="nav-link">
  正则(RegExp)笔记
</a></div><div class="nav-item"><a href="/typescript.html" class="nav-link">
  Typescript笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架笔记" class="dropdown-title"><span class="title">框架笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架笔记" class="mobile-dropdown-title"><span class="title">框架笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue2.html" class="nav-link">
  Vue2笔记
</a></li><li class="dropdown-item"><!----> <a href="/vue3.html" class="nav-link">
  Vue3笔记
</a></li><li class="dropdown-item"><!----> <a href="/react.html" class="nav-link">
  React笔记
</a></li><li class="dropdown-item"><!----> <a href="/dva.html" class="nav-link">
  Dva笔记
</a></li><li class="dropdown-item"><!----> <a href="/umi.html" class="nav-link">
  Umi笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建笔记" class="dropdown-title"><span class="title">构建笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="构建笔记" class="mobile-dropdown-title"><span class="title">构建笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack5.html" class="nav-link">
  Webpack笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库笔记" class="dropdown-title"><span class="title">数据库笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库笔记" class="mobile-dropdown-title"><span class="title">数据库笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mysql.html" class="nav-link">
  Mysql笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维部署笔记" class="dropdown-title"><span class="title">运维部署笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维部署笔记" class="mobile-dropdown-title"><span class="title">运维部署笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux.html" class="nav-link">
  Linux笔记
</a></li><li class="dropdown-item"><!----> <a href="/nginx.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Nginx笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zheng-Changfu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Nginx</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nginx.html#_1-nginx-特点" class="sidebar-link">1. Nginx 特点</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nginx.html#_2-nginx-应用场景" class="sidebar-link">2. Nginx 应用场景</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nginx.html#_3-nginx-架构" class="sidebar-link">3. Nginx 架构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nginx.html#_3-1-nginx-工作流程" class="sidebar-link">3.1 Nginx 工作流程</a></li><li class="sidebar-sub-header"><a href="/nginx.html#_3-2-io-多路复用" class="sidebar-link">3.2 IO 多路复用</a></li><li class="sidebar-sub-header"><a href="/nginx.html#_3-3-cpu-亲和" class="sidebar-link">3.3 CPU 亲和</a></li><li class="sidebar-sub-header"><a href="/nginx.html#_3-4-sendfile" class="sidebar-link">3.4 sendfile</a></li></ul></li><li><a href="/nginx.html#_4-nginx-配置文件" class="sidebar-link">4. Nginx 配置文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nginx.html#_5-nginx-请求-flow" class="sidebar-link">5. Nginx 请求-Flow</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nginx.html#_6-nginx-的相关命令" class="sidebar-link">6. Nginx 的相关命令</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nginx.html#_7-三次握手四次挥手过程" class="sidebar-link">7. 三次握手四次挥手过程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nginx.html#_8-nginx-访问日志" class="sidebar-link">8. Nginx 访问日志</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nginx.html#_8-1-log-format-解释" class="sidebar-link">8.1 log_format 解释</a></li></ul></li><li><a href="/nginx.html#_9-实战-nginx" class="sidebar-link">9. 实战 Nginx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nginx.html#_9-1-压缩" class="sidebar-link">9.1 压缩</a></li><li class="sidebar-sub-header"><a href="/nginx.html#_9-2-内容替换" class="sidebar-link">9.2 内容替换</a></li><li class="sidebar-sub-header"><a href="/nginx.html#_9-3-连接限制-暂不填写" class="sidebar-link">9.3 连接限制(暂不填写)</a></li><li class="sidebar-sub-header"><a href="/nginx.html#_9-4-请求限制-暂不填写" class="sidebar-link">9.4 请求限制(暂不填写)</a></li><li class="sidebar-sub-header"><a href="/nginx.html#_9-5-访问控制-暂不填写" class="sidebar-link">9.5 访问控制(暂不填写)</a></li><li class="sidebar-sub-header"><a href="/nginx.html#_9-6-跨域" class="sidebar-link">9.6 跨域</a></li><li class="sidebar-sub-header"><a href="/nginx.html#_9-7-防盗链" class="sidebar-link">9.7 防盗链</a></li></ul></li><li><a href="/nginx.html#_10-正向代理" class="sidebar-link">10. 正向代理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nginx.html#_11-反向代理" class="sidebar-link">11. 反向代理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nginx.html#_11-1-相关变量" class="sidebar-link">11.1 相关变量</a></li><li class="sidebar-sub-header"><a href="/nginx.html#_11-2-proxy-pass-注意点" class="sidebar-link">11.2 proxy_pass 注意点</a></li><li class="sidebar-sub-header"><a href="/nginx.html#_11-3-反向代理实战" class="sidebar-link">11.3 反向代理实战</a></li></ul></li><li><a href="/nginx.html#_12-负载均衡" class="sidebar-link">12. 负载均衡</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nginx.html#_13-location" class="sidebar-link">13. location</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nginx.html#_14-rewrite" class="sidebar-link">14. rewrite</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx"><a href="#nginx" class="header-anchor">#</a> Nginx</h1> <h2 id="_1-nginx-特点"><a href="#_1-nginx-特点" class="header-anchor">#</a> 1. Nginx 特点</h2> <ul><li>高并发高性能</li> <li>可扩展性好</li> <li>高可靠性</li> <li>热部署</li> <li>开源许可证</li></ul> <h2 id="_2-nginx-应用场景"><a href="#_2-nginx-应用场景" class="header-anchor">#</a> 2. Nginx 应用场景</h2> <ul><li>静态资源服务器</li> <li>反向代理服务</li> <li>API 接口服务</li></ul> <h2 id="_3-nginx-架构"><a href="#_3-nginx-架构" class="header-anchor">#</a> 3. Nginx 架构</h2> <h3 id="_3-1-nginx-工作流程"><a href="#_3-1-nginx-工作流程" class="header-anchor">#</a> 3.1 Nginx 工作流程</h3> <p><img src="/assets/nginx%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt=""></p> <ol><li>Nginx 在启动后，会有一个<code>master</code>进程和多个相互独立的<code>worker</code>进程</li> <li>接收来自外界的信号后，会向各个<code>worker</code>进程发送信号，每个进程都有可能来处理这个连接</li> <li><code>master</code>进程能监控<code>worker</code>进程的运行状态,当<code>worker</code>进程退出后(异常情况下),会自动启动新的<code>worker</code>进程</li></ol> <blockquote><p>worker 进程数量：一般会设置成机器(服务器)<code>cpu</code>核数,因为更多的<code>worker</code>数量，只会导致<code>worker</code>之间相互竞争<code>cpu</code>,从而带来不必要的上下文切换</p> <p>使用多进程模式,不仅能提供并发率，而且<code>worker</code>之间相互独立，一个<code>worker</code>进程挂了不会影响到其他的<code>worker</code>进程</p></blockquote> <h3 id="_3-2-io-多路复用"><a href="#_3-2-io-多路复用" class="header-anchor">#</a> 3.2 IO 多路复用</h3> <h3 id="_3-3-cpu-亲和"><a href="#_3-3-cpu-亲和" class="header-anchor">#</a> 3.3 CPU 亲和</h3> <blockquote><p>把 CPU 内核和 Nginx 的工作进程绑定在一起，让每个<code>worker</code>进程固定在一个 CPU 上执行，从而减少 CPU 的切换并提高缓存命中率，提供性能</p></blockquote> <p><img src="/assets/nginx-cpu%E4%BA%B2%E5%92%8C.png" alt=""></p> <h3 id="_3-4-sendfile"><a href="#_3-4-sendfile" class="header-anchor">#</a> 3.4 sendfile</h3> <blockquote><p>sendfile:零拷贝传输模式</p></blockquote> <ul><li><p>非 sendfile 模式</p> <p><img src="/assets/nginx-no-sendfile.png" alt=""></p> <ol><li>客户端发送请求，请求资源</li> <li>网卡告诉 nginx 去处理资源</li> <li>nginx 告诉内核，去读取资源</li> <li>内核会去读取硬盘中的资源</li> <li>读取到的资源会放到内核的缓冲区中</li> <li>内核将缓冲区中的资源放到 nginx 的缓冲区中</li> <li>nginx 将资源放到网卡的缓冲区中</li> <li>网卡将资源返回给客户端</li></ol></li> <li><p>sendfile 模式</p> <p><img src="/assets/nginx-sendfile.png" alt=""></p> <ol><li>客户端发送请求，请求资源</li> <li>网卡告诉 nginx 去处理资源</li> <li>nginx 告诉内核，去读取资源</li> <li>内核会去读取硬盘中的资源</li> <li>读取到的资源会放到内核的缓冲区中</li> <li>内核将缓冲区中的资源直接放到网卡的缓冲区中</li> <li>网卡将资源返回给客户端</li></ol></li></ul> <h2 id="_4-nginx-配置文件"><a href="#_4-nginx-配置文件" class="header-anchor">#</a> 4. Nginx 配置文件</h2> <table><thead><tr><th>路径</th> <th>用途</th></tr></thead> <tbody><tr><td>/etc/nginx/nginx.conf</td> <td>核心配置文件</td></tr> <tr><td>/etc/nginx/conf.d/default.conf</td> <td>默认 http 服务器配置文件</td></tr></tbody></table> <blockquote><p>一个 main 内部有一个 http
一个 http 下可以配置多个 server
一个 server 下可以配置多个 location</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># /etc/nginx/nginx.conf文件</span>
user nginx<span class="token punctuation">;</span> <span class="token comment"># 设置nginx服务的系统使用用户</span>
worker_processes auto<span class="token punctuation">;</span> <span class="token comment"># nginx的工作进程数量，一般和服务器cpu核数相等</span>
error_log /var/log/nginx/error.log<span class="token punctuation">;</span> <span class="token comment"># 错误日志的输出位置</span>
pid /run/nginx.pid<span class="token punctuation">;</span> <span class="token comment"># nginx启动后进程id的输出位置</span>

include /usr/share/nginx/modules/*.conf<span class="token punctuation">;</span> <span class="token comment"># 包含</span>

events <span class="token punctuation">{</span>
    worker_connections <span class="token number">1024</span><span class="token punctuation">;</span> <span class="token comment"># 每个进程允许的最大woker连接数</span>
<span class="token punctuation">}</span>

http <span class="token punctuation">{</span>
	<span class="token comment"># 在nginx访问日志中可查看详细信息</span>
    log_format  main  <span class="token string">'$remote_addr - $remote_user [$time_local] &quot;$request&quot; '</span>
                      <span class="token string">'$status $body_bytes_sent &quot;$http_referer&quot; '</span>
                      <span class="token string">'&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;'</span><span class="token punctuation">;</span> <span class="token comment"># 日志记录的格式</span>

    access_log  /var/log/nginx/access.log  main<span class="token punctuation">;</span> <span class="token comment"># 默认访问的日志</span>

    sendfile            on<span class="token punctuation">;</span> <span class="token comment"># 是否开启零拷贝模式</span>
    tcp_nopush          on<span class="token punctuation">;</span> <span class="token comment"># 是否开启懒发送模式,攒够一波数据包之后在发送</span>
    tcp_nodelay         on<span class="token punctuation">;</span> <span class="token comment"># 小的数据包不等待直接传输，实时传输</span>
    keepalive_timeout   <span class="token number">65</span><span class="token punctuation">;</span> <span class="token comment"># 保持连接的超时时间，单位秒</span>
    types_hash_max_size <span class="token number">4096</span><span class="token punctuation">;</span> <span class="token comment"># 影响散列表的冲突率，值越大，就会消耗更多的内存，但散列key的冲突率会降低，检索速度就更快</span>

    include             /etc/nginx/mime.types<span class="token punctuation">;</span> <span class="token comment"># 文件类型和文件后缀的对应关系</span>
    default_type        application/octet-stream<span class="token punctuation">;</span> <span class="token comment"># 以上没有处理到的文件类型，默认为二进制类型</span>

    include /etc/nginx/default.d/*.conf<span class="token punctuation">;</span> <span class="token comment"># 包含/etc/nginx/default.d/目录下的所有子配置文件</span>


	<span class="token comment"># 服务</span>
	<span class="token comment"># 一个main内部有一个http</span>
	<span class="token comment"># 一个http下可以配置多个server</span>
	<span class="token comment"># 一个server下可以配置多个location</span>
    server <span class="token punctuation">{</span>
       listen       <span class="token number">80</span><span class="token punctuation">;</span> <span class="token comment"># nginx默认监听的端口号</span>
       server_name  chengxiaohui.com<span class="token punctuation">;</span> <span class="token comment"># 根据server_name来匹配地址，可以是域名,ip地址</span>
       root         /usr/share/nginx/html<span class="token punctuation">;</span> <span class="token comment"># nginx的静态文件根目录</span>
       error_page <span class="token number">404</span> /404.html<span class="token punctuation">;</span> <span class="token comment"># 当状态码为404时，返回404文件,/404.html === /usr/share/nginx/html/404.html</span>

       <span class="token comment"># 匹配地址：完全匹配</span>
       location <span class="token operator">=</span> /404.html <span class="token punctuation">{</span>
       	 charset utf-8<span class="token punctuation">;</span> <span class="token comment"># 配置字符集</span>
       <span class="token punctuation">}</span>

       error_page <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span> /50x.html<span class="token punctuation">;</span> <span class="token comment"># 当状态码为500/502/503/504时，返回的文件,/50x.html === /usr/share/nginx/html/50x.html</span>
       <span class="token comment"># 匹配地址: 完全匹配</span>
       location <span class="token operator">=</span> /50x.html <span class="token punctuation">{</span>
       <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_5-nginx-请求-flow"><a href="#_5-nginx-请求-flow" class="header-anchor">#</a> 5. Nginx 请求-Flow</h2> <p><img src="/assets/nginx-request-flow.png" alt=""></p> <ol><li>客户端发送请求，请求资源</li> <li>nginx 读取请求行、请求头、请求体</li> <li>分析请求地址要使用哪个 server 配置块</li> <li>分析请求地址命中某一个 location，重写或读取配置</li> <li>进行访问控制，限制每个 IP 的并发数</li> <li>进行权限认证判断</li> <li>生成内容，内容生成方式
<ol><li>直接返回的内容</li> <li>读取硬盘文件的内容</li> <li>反向代理拿到的内容</li></ol></li> <li>进行响应过滤(gzip 压缩等)</li> <li>生成访问、会话日志</li> <li>返回内容给客户端</li></ol> <h2 id="_6-nginx-的相关命令"><a href="#_6-nginx-的相关命令" class="header-anchor">#</a> 6. Nginx 的相关命令</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 启动</span>
systemctl start nginx.service

<span class="token comment"># 停止</span>
systemctl stop nginx.service

<span class="token comment"># 重启,重新加载配置文件</span>
systemctl reload nginx.service
nginx -s reload

<span class="token comment"># 重启，不重新加载配置文件</span>
systemctl restart nginx.service

<span class="token comment"># 检测配置是否通过测试</span>
nginx -t
</code></pre></div><h2 id="_7-三次握手四次挥手过程"><a href="#_7-三次握手四次挥手过程" class="header-anchor">#</a> 7. 三次握手四次挥手过程</h2> <p><img src="/assets/http-ss.png" alt=""></p> <h2 id="_8-nginx-访问日志"><a href="#_8-nginx-访问日志" class="header-anchor">#</a> 8. Nginx 访问日志</h2> <table><thead><tr><th>路径</th> <th>描述</th></tr></thead> <tbody><tr><td>/var/log/nginx/access.log</td> <td>访问日志</td></tr> <tr><td>/var/log/nginx/error.log</td> <td>错误日志</td></tr></tbody></table> <h3 id="_8-1-log-format-解释"><a href="#_8-1-log-format-解释" class="header-anchor">#</a> 8.1 log_format 解释</h3> <table><thead><tr><th>名称</th> <th>描述</th></tr></thead> <tbody><tr><td>$remote_addr</td> <td>客户端地址</td></tr> <tr><td>$remote_user</td> <td>客户端用户名称</td></tr> <tr><td>$time_local</td> <td>访问时间和时区</td></tr> <tr><td>$request</td> <td>请求行</td></tr> <tr><td>$status</td> <td>http 请求状态</td></tr> <tr><td>$body_bytes_sent</td> <td>发送给客户端文件内容大小</td></tr> <tr><td>$http_referer</td> <td>从哪个地址（来源）过来的</td></tr> <tr><td>$http_user_agent</td> <td>用户发送请求时用的浏览器</td></tr> <tr><td>$http_x_forwarded_for</td> <td>记录代理过程</td></tr></tbody></table> <h2 id="_9-实战-nginx"><a href="#_9-实战-nginx" class="header-anchor">#</a> 9. 实战 Nginx</h2> <h3 id="_9-1-压缩"><a href="#_9-1-压缩" class="header-anchor">#</a> 9.1 压缩</h3> <table><thead><tr><th>名称</th> <th>语法</th> <th>上下文</th> <th>描述</th> <th>code</th></tr></thead> <tbody><tr><td>gzip</td> <td>gizp on / off</td> <td>http,server,location</td> <td>压缩文件</td> <td>gzip on;</td></tr> <tr><td>gzip_static</td> <td>gzip_static on / off</td> <td>http,server,location</td> <td>先查找.gz 文件,节省 cpu 计算</td> <td>gzip_static on;</td></tr> <tr><td>gzip_min_length</td> <td>gzip_min_length size</td> <td>http,server,location</td> <td>只压缩超过 size 大小的文件</td> <td>gzip_min_length 3k;</td></tr> <tr><td>gzip_comp_level</td> <td>gzip_comp_level [1-10]</td> <td>http,server,location</td> <td>压缩比例越高，文件被压缩的体积越小</td> <td>gzip_min_length 7;</td></tr> <tr><td>gzip_types</td> <td>gzip_types [content-type]</td> <td>http,server,location</td> <td>要压缩的文件类型</td> <td>gzip_types applicaton/javascript;</td></tr> <tr><td>gzip_http_version</td> <td>gzip_types [http-version]</td> <td>http,server,location</td> <td>启用 gzip 压缩所需的 HTTP 最低版本</td> <td>gzip_http_version 1.1;</td></tr></tbody></table> <ul><li><p>nginx 配置</p> <p><img src="/assets/nginx-gzip-code.png" alt=""></p></li> <li><p>包的体积 -&gt; 压缩前</p> <p><img src="/assets/nginx-gzip-linux-off.png" alt=""></p></li> <li><p>包的体积 -&gt; 压缩后</p> <p><img src="/assets/nginx-gzip-linux-on.png" alt=""></p></li> <li><p>网站资源包大小 -&gt; 压缩前</p> <p><img src="/assets/nginx-gzip-off.png" alt=""></p></li> <li><p>网站资源包大小 -&gt; 压缩后</p> <p><img src="/assets/nginx-gzip-on.png" alt=""></p></li></ul> <h3 id="_9-2-内容替换"><a href="#_9-2-内容替换" class="header-anchor">#</a> 9.2 内容替换</h3> <ul><li><p>nginx 配置</p> <p><img src="/assets/nginx-sub-filter-code.png" alt=""></p></li> <li><p>配置后</p> <p><img src="/assets/nginx-sub-filter-result.png" alt=""></p></li></ul> <h3 id="_9-3-连接限制-暂不填写"><a href="#_9-3-连接限制-暂不填写" class="header-anchor">#</a> 9.3 连接限制(暂不填写)</h3> <h3 id="_9-4-请求限制-暂不填写"><a href="#_9-4-请求限制-暂不填写" class="header-anchor">#</a> 9.4 请求限制(暂不填写)</h3> <h3 id="_9-5-访问控制-暂不填写"><a href="#_9-5-访问控制-暂不填写" class="header-anchor">#</a> 9.5 访问控制(暂不填写)</h3> <h3 id="_9-6-跨域"><a href="#_9-6-跨域" class="header-anchor">#</a> 9.6 跨域</h3> <ul><li><p>nginx 配置</p> <p><img src="/assets/nginx-request-cross-code.png" alt=""></p></li> <li><p>nginx 配置前</p> <p><img src="/assets/nginx-html-request-code.png" alt=""></p> <p><img src="/assets/nginx-html-request-cross.png" alt=""></p></li> <li><p>nginx 配置后</p> <p><img src="/assets/nginx-html-request-result.png" alt=""></p></li></ul> <h3 id="_9-7-防盗链"><a href="#_9-7-防盗链" class="header-anchor">#</a> 9.7 防盗链</h3> <ul><li>防止网站资源被盗用</li> <li>保证信息安全</li> <li>防止流量过量</li> <li>需要区别哪些请求是非正常的用户请求</li> <li>使用<code>http_refer</code>防盗链</li></ul> <table><tr><th>变量名</th> <th>参数</th> <th>描述</th></tr> <tr><td rowspan="5">valid_referers</td> <td></td> <td>定义白名单列表</td></tr> <tr><td>none</td> <td>没有refer来源</td></tr> <tr><td>blocked</td> <td>被防火墙过滤标记过的请求,非正式HTTP请求</td></tr> <tr><td>IP</td> <td>特定的IP地址</td></tr> <tr><td>server_names</td> <td>指定的服务名称(域名)</td></tr> <tr><td>$invalid_referer</td> <td></td> <td>是否通过,0代表通过,1代表不通过</td></tr></table> <ul><li><p>nginx 配置</p> <p><img src="/assets/nginx-referer-off.png" alt=""></p></li> <li><p>curl -v -e &quot;1.15.51.4&quot; tb-c.chengxiaohui.com/logo.jpg</p></li> <li><p>curl -v -e &quot;http://www.baidu.com&quot; tb-c.chengxiaohui.com/logo.jpg</p> <p><img src="/assets/nginx-referer-on.png" alt=""></p></li></ul> <h2 id="_10-正向代理"><a href="#_10-正向代理" class="header-anchor">#</a> 10. 正向代理</h2> <blockquote><p>代理客户端，服务端不知道实际发起请求的客户端</p></blockquote> <p><img src="/assets/nginx-positive-proxy.png" alt=""></p> <ul><li>小明想访问 google，直接访问访问不到</li> <li>通过一个代理服务器，代理服务器去访问 google 可以访问到</li> <li>访问到的资源在通过代理服务器转发给小明</li> <li>小明就可以看到 google 的内容了</li></ul> <h2 id="_11-反向代理"><a href="#_11-反向代理" class="header-anchor">#</a> 11. 反向代理</h2> <blockquote><p>代理服务端，客户端不知道实际提供服务的服务端</p></blockquote> <p><img src="/assets/nginx-reverse-proxy.png" alt=""></p> <ul><li>小明在写代码的过程中写了很多接口</li> <li>这些接口的前缀都是某一个域名或 IP 地址</li> <li>实际上这些接口里面一部分接口来自 a 服务器，一部分接口来自 b 服务器的，还有一部分接口来自 c 服务器的</li> <li>但是小明是不知道的，小明只需要把接口地址写成代理的服务器地址就可以访问到 a、b、c 三台服务器返回的接口内容了</li> <li>实际上是通过代理服务器去转发到不同的 a、b、c 三台服务器上，响应到的内容通过代理服务器转发给小明的</li></ul> <h3 id="_11-1-相关变量"><a href="#_11-1-相关变量" class="header-anchor">#</a> 11.1 相关变量</h3> <table><thead><tr><th>变量名</th> <th>变量值</th> <th>描述</th></tr></thead> <tbody><tr><td>proxy_pass</td> <td>要被代理到的服务器地址</td> <td>要被代理到的服务器地址</td></tr> <tr><td>proxy_redirect</td> <td>重定向地址</td> <td>重定向地址</td></tr> <tr><td>proxy_set_header</td> <td>要传递的信息</td> <td>会将信息传递给应用服务器(代理到的服务器)</td></tr> <tr><td>proxy_connect_timeout</td> <td>时间(秒)</td> <td>默认超时时间</td></tr> <tr><td>proxy_send_timeout</td> <td>时间(秒)</td> <td>发送超时时间</td></tr> <tr><td>proxy_read_timeout</td> <td>时间(秒)</td> <td>读取超时时间</td></tr> <tr><td></td> <td>$http_host</td> <td>请求头信息</td></tr> <tr><td></td> <td>$remote_addr</td> <td>真实 IP 信息</td></tr></tbody></table> <h3 id="_11-2-proxy-pass-注意点"><a href="#_11-2-proxy-pass-注意点" class="header-anchor">#</a> 11.2 proxy_pass 注意点</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 1.`proxy_pass`后的url最后加上/就是绝对根路径，location中匹配的路径部分不走代理,也就是说会被替换掉</span>
location /a/ <span class="token punctuation">{</span>
    proxy_pass http://127.0.0.1/b/<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
请求http://example.com/a/test.html 会被代理到http://127.0.0.1/b/test.html

<span class="token comment"># 2.`proxy_pass`后的url最后没有/就是相对路径，location中匹配的路径部分会走代理,也就是说会保留</span>
location /a/ <span class="token punctuation">{</span>
    proxy_pass http://127.0.0.1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

请求http://example/a/test.html 会被代理到http://127.0.0.1/a/test.html

<span class="token comment"># 3.在proxy_pass前面用了rewrite，这种情况下，proxy_pass是无效的</span>
location /getName/ <span class="token punctuation">{</span>
  rewrite    /getName/<span class="token punctuation">(</span><span class="token punctuation">[</span>^/<span class="token punctuation">]</span>+<span class="token punctuation">)</span> /users?name<span class="token operator">=</span><span class="token variable">$1</span> <span class="token builtin class-name">break</span><span class="token punctuation">;</span>
  proxy_pass http://127.0.0.1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_11-3-反向代理实战"><a href="#_11-3-反向代理实战" class="header-anchor">#</a> 11.3 反向代理实战</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 1.创建目录</span>
<span class="token function">mkdir</span> /data/proxy-server

<span class="token comment"># 2.进入目录</span>
<span class="token builtin class-name">cd</span> /data/proxy-server

<span class="token comment"># 3.创建并编辑文件</span>
<span class="token function">vi</span> <span class="token number">3000</span>.js

<span class="token comment"># 4.文件内代码</span>
const http <span class="token operator">=</span> require<span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
const server <span class="token operator">=</span> http.createServer<span class="token punctuation">((</span>req, res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
 console.log<span class="token punctuation">(</span>req.headers<span class="token punctuation">)</span>
 res.end<span class="token punctuation">(</span><span class="token string">'3000'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
server.listen<span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>

<span class="token comment"># 5.下载node</span>
<span class="token function">wget</span> https://nodejs.org/dist/v14.17.5/node-v14.17.5-linux-x64.tar.xz

<span class="token comment"># 6.解压</span>
<span class="token function">tar</span> -xvf node-v14.17.5-linux-x64.tar.xz

<span class="token comment"># 7.设置环境变量</span>
<span class="token function">vi</span> ~/.bashrc

<span class="token comment"># 8.环境变量文件内配置</span>
<span class="token comment"># /root/node-v14.17.5-linux-x64/bin为安装路径目录</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:/root/node-v14.17.5-linux-x64/bin

<span class="token comment"># 9.刷新环境变量</span>
<span class="token builtin class-name">source</span> ~/.bashrc

<span class="token comment"># 10.检测安装是否成功</span>
node -v

<span class="token comment"># 11.启动node服务</span>
node <span class="token number">3000</span>.js

<span class="token comment"># 12.nginx配置</span>
server_name  tb-c.chengxiaohui.com<span class="token punctuation">;</span>
location ~ ^/api <span class="token punctuation">{</span>
  proxy_pass http://localhost:3000<span class="token punctuation">;</span> <span class="token comment"># 代理到的目标服务器地址</span>
  proxy_set_header HOST <span class="token variable">$http_host</span><span class="token punctuation">;</span> <span class="token comment"># 向后传递请求头信息</span>
  proxy_set_header X-Real-IP <span class="token variable">$remote_addr</span><span class="token punctuation">;</span> <span class="token comment"># 想后传递真实ip</span>
  proxy_set_header X-Forwarded-For <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span> <span class="token comment"># 向后传递代理过程</span>
<span class="token punctuation">}</span>

<span class="token comment"># 13.发送请求</span>
<span class="token function">curl</span> tb-c.chengxiaohui.com/api

<span class="token comment"># 14.结果</span>
<span class="token string">'3000'</span>

<span class="token comment"># 15.打印req.headers结果</span>
<span class="token punctuation">{</span>
  host: <span class="token string">'tb-c.chengxiaohui.com'</span>, <span class="token comment"># node服务中获取的域名地址</span>
  <span class="token string">'x-real-ip'</span><span class="token builtin class-name">:</span> <span class="token string">'1.15.51.4'</span>, <span class="token comment"># node服务中获取到的真实ip地址</span>
  <span class="token string">'x-forwarded-for'</span><span class="token builtin class-name">:</span> <span class="token string">'1.15.51.4'</span>, <span class="token comment"># 记录代理过程的所有ip</span>
  connection: <span class="token string">'close'</span>,
  <span class="token string">'user-agent'</span><span class="token builtin class-name">:</span> <span class="token string">'curl/7.29.0'</span>,
  accept: <span class="token string">'*/*'</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_12-负载均衡"><a href="#_12-负载均衡" class="header-anchor">#</a> 12. 负载均衡</h2> <h2 id="_13-location"><a href="#_13-location" class="header-anchor">#</a> 13. location</h2> <h2 id="_14-rewrite"><a href="#_14-rewrite" class="header-anchor">#</a> 14. rewrite</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a1291d4f.js" defer></script><script src="/assets/js/2.ea471770.js" defer></script><script src="/assets/js/11.9849ee1a.js" defer></script>
  </body>
</html>
